# Inheritance-and-Polymorphism-Assignment-Coursera

./: .gitignore  .project  gradle.properties  local.properties  settings.gradle
app/: .project
app/src/main/java/mooc/vandy/java4android/buildings/ui/: MainActivity.java  OutputInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mooc/vandy/java4android/buildings/logic/: AutoGraderPreview.java  UnitTests.java
