# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
    # http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
coursera.autoGraded=true
coursera.itemId=smjWu
coursera.partId=vkGF7
coursera.autoGradingUrl=inheritance-and-polymorphism-assignment-auto-graded
coursera.peerReviewUrls=w36ZS/inheritance-and-polymorphism-assignment-peer-review
coursera.submissionFiles=\
app/src/main/java/mooc/vandy/java4android/buildings/logic/House.java,\
app/src/main/java/mooc/vandy/java4android/buildings/logic/Cottage.java,\
app/src/main/java/mooc/vandy/java4android/buildings/logic/Building.java,\
app/src/main/java/mooc/vandy/java4android/buildings/logic/Neighborhood.java,\
app/src/main/java/mooc/vandy/java4android/buildings/logic/Office.java
